<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sign up </title>
    
    {% load static %}
    
    <link rel="stylesheet" href="{% static 'Apna/styles.css' %}">


    
   
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
     <style>
        a.button {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #ff0000;
            padding: 10px 30px;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            left: 1700px;    
        top:10px;    }

        a.button:hover {
            background-color: #bf0e0e;
        }
       
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
            margin-left: 100%;
            width: 700px;
            margin-right:20%;
            margin-top: 50px;
            
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #fc245e;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style> 
</head>
<body>
    <header>
        <div class="navbar" >
            <div class="logo">
                <h2>  <a href="{% url 'index' %}">Apna Sweets </a></h2>
                
                <a href="{% url 'login'%}" class="button" >login</a>
            </div>
            
            <!-- <div id="loginModal" class="modal">
                <div class="modal-content">
                    <span class="close-button" onclick="closeLoginPage()">&times;</span>
                    <h2>Login</h2>
                    <form>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username"><br><br>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password"><br><br>
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div> -->
            <!-- <script src="{% static 'Apna/script.js' %}"></script> -->

            <nav style="display: flex; align-items: center;">
                <ul style="display: flex; align-items: center;">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'category' %}">All Categories</a></li>
                    <li><a href="{% url 'brand' %}">All Brands</a></li>
                    <li><a href="{% url 'allproducts'%}">All Products</a></li>
                </ul>
                <div class="search-bar" style="display: flex; align-items: center;">
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </div>
            </nav>
            
        </div>
    </header>
   

  
<div style="height:500px; width:500px; margin-left: 5%; " >
    <form action="{% url 'signup' %}" method="POST">
        {% csrf_token %}
        {% if messages %}
        <div class="alert alert-primary" role="alert">
            {% for message in messages %}
            {{ message }}
          </div>
          {% endfor %}
    <ul class="messages">
    
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
   
    </ul>
     {% endif %}
        <!-- <label for="name">Name</label>
        <input type="text" placeholder="enter your name " id="name" name="name" pattern="[a-zA-Z][a-zA-Z]*" title="invalid value"> <br><br>
        <label for="contact" > Contact</label>
        <input type="phone" placeholder="enter 10 digit mobile number " id="contact" name="contact" pattern="[6-9][0-9]{9}" title="invalid value"><br><br>
        <label for="address" > Address</label>
        <input type="text" id="address" name="address"><br><br>
        <label for="department" > Department </label>
        <select name="department" id="">
        <option value="manager" >Manager</option>
        <option value="cooking">Cooking</option>
        <option value="cleaning">Cleaning</option>
        <option value="serving">Serving</option><br><br>

        </select><br><br>
        <label for="password_signup"> Password</label>
        <input type="password" id="password_signup" name="password" pattern="[A-Z][a-zA-Z0-9]{7}[a-zA-Z0-9]*" title="password must be 8 digit start with uppercase"><br><br>
        <label for="confirm">confirm password</label>
        <input type="password" id="confirm" name="confirm" pattern="[A-Z][a-zA-Z0-9]{7}[a-zA-Z0-9]*" title="password must be 8 digit start with uppercase"><br><br>
        {{ form.as_p }}
        <button  type="submit">submit</button><br>-->
        
        <div class="form-container">
            <h2>Registration Form</h2>
            <form action="/register/" method="post">
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name" pattern="[a-zA-Z][a-zA-Z]{0,20}" maxlength="20" title="invalid value" required >
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name" pattern="[a-zA-Z][a-zA-Z]{0,20}"  maxlength="20" title="invalid value"  required>
                </div>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"  pattern="[a-zA-Z][a-zA-Z]{0,20}[0-9]{0,20}" maxlength="20" title="should not contain special character" required>
                </div>
                <div class="form-group">
                    <label for="password" >Password:</label>
                    <input type="password" id="password" name="password" required pattern="[A-Z][a-zA-Z0-9]{7}[a-zA-Z0-9]{0,20}" maxlength="20" title="password must be 8 digit start with uppercase">
                </div>
                <div class="form-group">
                    <button type="submit">Register</button>
                </div>
            </form>
        </div>
        
    </form>
    </div>
    <!-- {% if form.errors %}
        <ul>
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %} -->

    <footer style="margin-bottom: 0px; margin-top: 4%;">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'category' %}">All Categories</a></li>
                    <li><a href="{% url 'brand' %}">All Brands</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Details</h3>
                <p>Address: khatiwala tank</p>
                <p>Contact Number: +91 8787879987</p>
                <p>Email: apna@gmail.com</p>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                </ul>
            </div>
        </div>
    </footer>

    
</body>
</html>